--verbose=1
--rt-min=0
--rt-max=10
--max-active=3500
--beam=7.5
--lattice-beam=0.8
--nnet3-acoustic-scale=0.24
--cmn-window=800
--sample-freq=16000
--require-final=1
--output-partial=0
--word-penalty=0.0
--nnet3-batch-size=16
--inter-utt-sil=100
--frame-step=1
--frame-subsampling-factor=3
--dither=1.0
--start-utt-sil=500
--silence-phone-penalty=0.9
--silence-phone-str=1
--sample-frequency=16000
--add-raw-log-pitch=false
--normalization-left-context=50
--normalization-right-context=10
--frames-per-chunk=1
--simulate-first-pass-online=true
--delay=0
